{
  "enabled": true,
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "rebaseWhen": "auto",
  "labels": ["renovate"],
  "baseBranches": ["master"],
  "enabledManagers": ["github-actions", "regex", "docker-compose"],
  "ignorePaths": [
    "data/web/inc/lib/vendor/**"
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile[^/]*$"],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ]
    }
  ]
}
